<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/noro_board"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/coeeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/penazeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/piceeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/konomuzButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/jakhoButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/nepijemButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/materinejButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="@string/coeee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="@string/penaze" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Picee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Konmuz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Jakho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Nepijem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Materinej" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/isliButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/povedalButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/jebalButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/inacButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/noroButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/patdesiatpatButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/prejebanyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Aby" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Co si" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Jebal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Inac" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Noro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="55" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="prejeba" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nechPiceButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/nechRoziduButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/rozidteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/dluzisPenizeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                tools:foregroundGravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="NechP" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="NechR" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Rozidte" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/povedz_im_nech_pice"
                android:gravity="center"
                android:text="Penize" />

        </TableRow>
        <RelativeLayout>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bannerAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

    </TableLayout>

</RelativeLayout>